#product-popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 250px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 5px;
}

#product-popup .popup-content h3 {
  margin-top: 0;
  font-size: 18px;
}

#product-popup .popup-content p {
  margin: 5px 0;
}

#popup-add-to-cart {
  margin-top: 10px;
  background-color: #ff4500;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

#popup-add-to-cart:hover {
  background-color: #ff5500;
}
